
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/transporte/transporte-publico/tarjeta
ontologyName=Validación de tarjeta
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/transporte/transporte-publico/tarjeta_v0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Oscar Corcho (Ontology Engineering Group, Universidad Politécnica de Madrid and Localidata)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=<http://www.w3.org/ns/sosa/>
importedOntologyURIs=http://www.w3.org/ns/sosa/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
